{
  "name": "@codex-remote/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm --dts",
    "check": "tsc --project tsconfig.json --noEmit",
    "dev": "tsup src/index.ts src/cli.ts --format esm --dts --watch --onSuccess \"node dist/cli.js\"",
    "start": "node dist/cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@codex-remote/core": "workspace:*",
    "@codex-remote/protocol": "workspace:*",
    "better-sqlite3": "^11.9.0",
    "fastify": "^5.2.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/ws": "^8.18.1"
  }
}
